# ReservationSystem

./: pom.xml
src/main/java/com/configuration/: ReservationConfig.java
src/main/java/com/services/: ReservationService.java  ResponseSample.java
src/main/webapp/WEB-INF/: reservation-system.xml  web.xml
